<vector android:height="24dp" android:viewportHeight="496"
    android:viewportWidth="496" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorWhite" android:pathData="M416,80H80v128H0v16h80v192h336V224h80v-16h-80V80zM192,128h32v16h-32V128zM96,96h80v80H96V96zM176,400H96v-80h80V400zM128,304v-16h16v16H128zM400,400H192v-96h-32v-32h-48v32H96v-80h16v32h48v-32h32v32h80v-32h32v96h80v-48h-32v-16h32v-32h16V400zM128,240v-16h16v16H128zM256,224v16h-48v-16h32H256zM240,208v-16h16v16H240zM368,288v16h-48v-80h48v16h-32v48H368zM400,208h-16h-80h-32v-32h-48v32h-32h-32h-48H96v-16h96v-32h48v-48h-48V96h112v16h-32v48h32v32h96V208zM304,128v16h-16v-16H304zM400,176h-80V96h80V176z"/>
    <path android:fillColor="@color/colorWhite" android:pathData="M112,160h48v-48h-48V160zM128,128h16v16h-16V128z"/>
    <path android:fillColor="@color/colorWhite" android:pathData="M160,336h-48v48h48V336zM144,368h-16v-16h16V368z"/>
    <path android:fillColor="@color/colorWhite" android:pathData="M384,112h-48v48h48V112zM368,144h-16v-16h16V144z"/>
    <path android:fillColor="@color/colorWhite" android:pathData="M208,320h32v16h-32v48h80V272h-80V320zM224,288h48v80h-48v-16h32v-48h-32V288z"/>
    <path android:fillColor="@color/colorWhite" android:pathData="M304,384h80v-48h-80V384zM320,352h48v16h-48V352z"/>
    <path android:fillColor="@color/colorWhite" android:pathData="M16,16l120,0l0,-16l-136,0l0,136l16,0z"/>
    <path android:fillColor="@color/colorWhite" android:pathData="M48,136l0,-88l88,0l0,-16l-104,0l0,104z"/>
    <path android:fillColor="@color/colorWhite" android:pathData="M48,360l-16,0l0,104l104,0l0,-16l-88,0z"/>
    <path android:fillColor="@color/colorWhite" android:pathData="M16,360l-16,0l0,136l136,0l0,-16l-120,0z"/>
    <path android:fillColor="@color/colorWhite" android:pathData="M448,136l16,0l0,-104l-104,0l0,16l88,0z"/>
    <path android:fillColor="@color/colorWhite" android:pathData="M360,0l0,16l120,0l0,120l16,0l0,-136z"/>
    <path android:fillColor="@color/colorWhite" android:pathData="M480,480l-120,0l0,16l136,0l0,-136l-16,0z"/>
    <path android:fillColor="@color/colorWhite" android:pathData="M448,360l0,88l-88,0l0,16l104,0l0,-104z"/>
</vector>
