<vector android:height="24dp" android:viewportHeight="16.0"
    android:viewportWidth="16.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M0,9h7v7H0V9z"/>
    <path android:fillColor="@android:color/white" android:pathData="M0,0h7v7H0V0z"/>
    <path android:fillColor="@android:color/white" android:pathData="M9,9h7v7H9V9z"/>
    <path android:fillColor="@android:color/white" android:pathData="M9,0h7v7H9V0z"/>
</vector>
